{
  "resources/css/app.css": {
    "file": "assets/app.css",
    "src": "resources/css/app.css",
    "isEntry": true,
    "names": [
      "app.css"
    ]
  },
  "resources/js/app.js": {
    "file": "assets/app3.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  },
  "resources/scss/app.scss": {
    "file": "assets/app2.css",
    "src": "resources/scss/app.scss",
    "isEntry": true,
    "names": [
      "app.css"
    ]
  }
}